<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context=".activities.CustomerActivity">

    <!--shop details-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="190dp"
        android:id="@+id/info">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:background="@drawable/shape_top_bar"
            android:padding="10dp">

            <TextView
                android:id="@+id/nameTv"
                style="@style/TextAppearance.AppCompat.Title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="Customer name"
                android:textColor="@color/black" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/nameTv"
                android:id="@+id/phone"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="90dp"
                    android:layout_height="wrap_content"
                    android:text="Số điện thoại"
                    android:textStyle="bold"
                    android:textColor="@color/black"/>
                <ImageView
                    android:layout_width="1dp"
                    android:layout_height="20dp"
                    android:background="@drawable/shape_border_colunm"/>
                <TextView
                    android:id="@+id/phoneTv"
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:text="Phone"
                    android:textColor="@color/black"
                    android:layout_marginStart="5dp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/phone"
                android:id="@+id/address"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="90dp"
                    android:layout_height="wrap_content"
                    android:text="Địa chỉ"
                    android:textStyle="bold"
                    android:textColor="@color/black"/>
                <ImageView
                    android:layout_width="1dp"
                    android:layout_height="20dp"
                    android:background="@drawable/shape_border_colunm"/>
                <TextView
                android:id="@+id/addressTv"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:text="Address"
                android:textColor="@color/black"
                android:layout_marginStart="5dp"/>
            </LinearLayout>

            <com.blogspot.atifsoftwares.circularimageview.CircularImageView
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:id="@+id/profileIv"
                app:c_border="true"
                android:layout_marginEnd="20dp"
                android:layout_marginTop="20dp"
                app:c_border_color="@color/black"
                android:layout_alignParentEnd="true"
                android:src="@drawable/ic_person_gray"/>

            <LinearLayout
                android:layout_alignParentBottom="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:layout_below="@+id/profileIv"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/callBtn"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginEnd="20dp"
                    android:background="@drawable/call"/>

                <ImageButton
                    android:id="@+id/mapBtn"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginStart="5dp"
                    android:background="@drawable/map" />

                <ImageButton
                    android:id="@+id/editProfileBtn"
                    android:layout_width="30dp"
                    android:layout_height="29dp"
                    android:layout_marginLeft="20dp"
                    android:background="@drawable/edit" />

            </LinearLayout>
        </RelativeLayout>
    </RelativeLayout>
    <!--Toolbar-->
    <RelativeLayout
        android:id="@+id/toolbarRl"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/shape_rect01"
        android:padding="10dp">


        <ImageButton
            android:id="@+id/backBtn"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/ic_back"
            android:background="@null"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="Thông tin khách hàng"
            android:textColor="@color/white"
            android:textSize="20dp"/>

        <ImageButton
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:id="@+id/cartBtn"
            android:layout_alignParentEnd="true"
            android:background="@drawable/ic_cart_white"/>

        <TextView
            android:id="@+id/cartCount"
            android:textColor="@color/white"
            android:text="3"
            android:textSize="12sp"
            android:gravity="center"
            android:background="@drawable/shape_circle_small_green"
            android:layout_alignParentEnd="true"
            android:layout_width="20dp"
            android:layout_height="20dp"/>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/info"
        android:id="@+id/tab">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal"
            android:background="@drawable/shape_tab_product_order"
            android:layout_marginTop="1dp">
            <TextView
                android:id="@+id/tabProductsTv"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:background="@drawable/border_blue"
                android:text="Sản Phẩm"
                android:textColor="@color/black"/>
            <TextView
                android:id="@+id/tabOrdersTv"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Đơn Hàng"
                android:textColor="@color/black"/>
        </LinearLayout>
    </RelativeLayout>

    <!--Products-->
    <RelativeLayout
        android:id="@+id/productsRl"
        android:layout_below="@+id/tab"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <!--search view-->
        <EditText
            android:id="@+id/searchProductEt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="@drawable/shape_rect02"
            android:drawableStart="@drawable/ic_baseline_search_24"
            android:padding="10dp"
            android:layout_toStartOf="@+id/filterProductBtn"
            android:hint="Search"/>
        <!--filter-->
        <ImageButton
            android:id="@+id/filterProductBtn"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="5dp"
            android:src="@drawable/filter"
            android:background="@color/white"
            android:scaleType="fitXY" />
        <TextView
            android:id="@+id/filteredProductsTv"
            android:layout_below="@+id/searchProductEt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:text="Tất cả sản phẩm"
            android:layout_marginStart="5dp"
            android:layout_marginBottom="5dp"/>
        <!--show products-->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/productsRv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/filteredProductsTv"
            android:background="@drawable/shape_background_list"
            tools:listitem="@layout/row_product_customer"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>
    </RelativeLayout>

    <!--Orderes-->
    <RelativeLayout
        android:id="@+id/ordersRl"
        android:layout_below="@+id/tab"
        android:layout_width="match_parent"
        android:layout_marginTop="5dp"
        android:layout_height="match_parent">

        <!--show products-->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/ordersRv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:listitem="@layout/row_order_seller"
            app:stackFromEnd="true"
            app:reverseLayout="true"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>
    </RelativeLayout>
</RelativeLayout>