<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.AddPromoCodesActivity">
    <!--toolbar-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/shape_rect01"
        android:padding="10dp">
        <ImageButton
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:id="@+id/backBtn"
            android:src="@drawable/ic_back"
            android:background="@null"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="THÊM CODE GIẢM GIÁ"
            android:id="@+id/titleTv"
            android:layout_centerHorizontal="true"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold"/>
    </RelativeLayout>

    <ImageView
        android:layout_width="120dp"
        android:layout_height="100dp"
        android:layout_centerHorizontal="true"
        android:background="@drawable/offer"
        android:id="@+id/offerIv"
        android:layout_marginTop="100dp"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/offerIv"
        android:layout_marginTop="45dp">
        <EditText
            android:id="@+id/promoCodeEt"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_margin="5dp"
            android:background="@drawable/shape_rect02"
            android:drawableStart="@drawable/ic_code_blue"
            android:hint="Nhập mã giảm giá"
            android:paddingEnd="10dp"
            android:paddingStart="10dp"
            android:inputType="textCapWords"
            android:drawablePadding="5dp"
            android:layout_below="@+id/profileIv"/>
        <EditText
            android:id="@+id/promoCodeDescriptionEt"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_margin="5dp"
            android:background="@drawable/shape_rect02"
            android:drawableStart="@drawable/ic_list"
            android:hint="Mô tả"
            android:paddingEnd="10dp"
            android:paddingStart="10dp"
            android:inputType="textCapSentences|textMultiLine"
            android:drawablePadding="5dp"
            android:layout_below="@+id/promoCodeEt"/>
        <EditText
            android:id="@+id/promoPriceEt"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_margin="5dp"
            android:background="@drawable/shape_rect02"
            android:drawableStart="@drawable/ic_money"
            android:hint="Giá giảm"
            android:paddingEnd="10dp"
            android:paddingStart="10dp"
            android:inputType="numberDecimal"
            android:drawablePadding="5dp"
            android:layout_below="@+id/promoCodeDescriptionEt"/>
        <EditText
            android:id="@+id/minumumPriceEt"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_margin="5dp"
            android:background="@drawable/shape_rect02"
            android:drawableStart="@drawable/ic_money"
            android:hint="Giá đơn hàng tối thiểu"
            android:paddingEnd="10dp"
            android:paddingStart="10dp"
            android:inputType="numberDecimal"
            android:drawablePadding="5dp"
            android:layout_below="@+id/promoPriceEt"/>
        <TextView
            android:id="@+id/expireDateTv"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_margin="5dp"
            android:background="@drawable/shape_rect02"
            android:drawableStart="@drawable/ic_calendarr_blue"
            android:hint="Ngày hết hạn"
            android:textSize="18sp"
            android:padding="5dp"
            android:gravity="center_vertical"
            android:drawablePadding="5dp"
            android:layout_below="@+id/minumumPriceEt"/>
        <Button
            android:id="@+id/addBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/expireDateTv"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="5dp"
            android:minWidth="150dp"
            android:text="Thêm"
            style="@style/Widget.AppCompat.Button.Colored"/>

    </RelativeLayout>



</RelativeLayout>