<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardElevation="8dp"
    android:layout_marginTop="5dp"
    app:cardCornerRadius="30dp"
    android:layout_rowWeight="1"
    android:layout_columnWeight="1"
    android:padding="5dp"
    app:cardMaxElevation="6dp"
    android:layout_marginLeft="5dp"
    android:layout_marginRight="5dp"
    app:contentPadding="5dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"        >
        <TextView
            android:id="@+id/orderIdTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Order: 12cxx"
            android:textColor="@color/black"
            android:padding="5dp"
            android:textStyle="bold"/>
        <TextView
            android:id="@+id/dateTv"
            android:layout_toStartOf="@id/nextIv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="20/05/2021"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/customer"
            android:layout_marginLeft="5dp"
            android:layout_below="@+id/orderIdTv">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textSize="15dp"
                android:drawableStart="@drawable/ic_person_yellow"
                android:text="Khách hàng "/>
            <TextView
                android:id="@+id/CTNamtTv"
                android:layout_width="wrap_content"
                android:layout_marginLeft="5dp"
                android:textColor="@color/black"
                android:textSize="15dp"
                android:layout_height="wrap_content"
                android:text="HMQ shop"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/seller"
            android:layout_marginLeft="5dp"
            android:layout_below="@+id/customer">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:drawableStart="@drawable/ic_person_blue"
                android:text="Nhân viên "/>
            <TextView
                android:id="@+id/sellerNameTv"
                android:layout_below="@id/CTNamtTv"
                android:layout_width="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_height="wrap_content"
                android:textSize="15dp"
                android:textColor="@color/black"
                android:text="Nguyễn Văn A"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/amount"
            android:layout_marginLeft="5dp"
            android:layout_below="@+id/seller">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textSize="15dp"
                android:drawableStart="@drawable/ic_money"
                android:text="Tổng giá "/>
            <TextView
                android:id="@+id/amountTv"
                android:layout_below="@id/sellerNameTv"
                android:layout_width="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_height="wrap_content"
                android:textSize="15dp"
                android:textColor="@color/cam"
                android:text=" 223000"/>
        </LinearLayout>

        <TextView
            android:id="@+id/statusTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/seller"
            android:layout_toStartOf="@id/nextIv"
            android:text="In Progress"
            android:textColor="@color/green"/>

        <ImageView
            android:id="@+id/nextIv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_next"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"/>

    </RelativeLayout>
</androidx.cardview.widget.CardView>