<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="150dp"
    android:layout_marginTop="7dp"
    app:cardElevation="3dp"
    app:cardCornerRadius="25dp"
    android:layout_rowWeight="1"
    android:layout_columnWeight="1"
    app:cardMaxElevation="6dp"
    android:layout_marginLeft="5dp"
    android:layout_marginRight="5dp"
    android:padding="5dp">
    <!--cardView-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="150dp">
        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/productIconIv"
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:layout_centerVertical="true"
            android:layout_marginEnd="5dp"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            android:layout_marginStart="15dp"
            app:riv_corner_radius="6dp"
            android:src="@drawable/ic_cart"/>
<!--        <ImageView-->
<!--            android:id="@+id/productIconIv"-->
<!--            android:layout_width="90dp"-->
<!--            android:layout_height="90dp"-->
<!--            android:layout_centerVertical="true"-->
<!--            android:layout_marginStart="5dp"-->
<!--            android:padding="5dp"-->
<!--            android:layout_marginEnd="5dp"-->
<!--            android:adjustViewBounds="true"-->
<!--            android:scaleType="fitCenter"-->
<!--            android:src="@drawable/ic_cart"/>-->
<!--        <TextView-->
<!--            android:id="@+id/discountedNoteTv"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="25dp"-->
<!--            android:padding="5dp"-->
<!--            android:text="Giảm giá 10%"-->
<!--            android:layout_marginLeft="95dp"-->
<!--            android:layout_marginTop="4dp"-->
<!--            android:textSize="10sp"-->
<!--            android:background="@drawable/shape_border_sale"-->
<!--            android:textColor="@color/green"/>-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:orientation="horizontal"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@id/productIconIv">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginLeft="5dp">

<!--                <TextView-->
<!--                    android:id="@+id/discountedNoteTv"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="25dp"-->
<!--                    android:padding="5dp"-->
<!--                    android:text="Giảm giá 10%"-->
<!--                    android:layout_marginLeft="5dp"-->
<!--                    android:layout_marginTop="4dp"-->
<!--                    android:background="@drawable/shape_border_sale"-->
<!--                    android:textColor="@color/green"/>-->
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/titleTv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Title"
                        android:layout_marginLeft="5dp"
                        android:textSize="20dp"
                        android:textStyle="bold"
                        android:textColor="@color/black"/>
                    <TextView
                        android:id="@+id/discountedNoteTv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:text="Giảm giá 10%"
                        android:layout_marginLeft="5dp"
                        android:textSize="10dp"
                        android:background="@drawable/shape_border_sale"
                        android:textColor="@color/green"/>
                </LinearLayout>
<!--                <TextView-->
<!--                    android:id="@+id/titleTv"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:text="Title"-->
<!--                    android:layout_marginLeft="5dp"-->
<!--                    android:layout_marginTop="5dp"-->
<!--                    android:textSize="20dp"-->
<!--                    android:textStyle="bold"-->
<!--                    android:textColor="@color/black"/>-->
                <TextView
                    android:layout_width="190dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/productDes"
                    android:layout_marginLeft="10dp"
                    android:text="Nước tăng lực sting lốc 12 chai dung tích 500ml"
                    android:textSize="14dp"
                    android:textColor="@color/gray02"/>
                <TextView
                    android:id="@+id/quantityTv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="Lốc 12 chai"
                    android:textSize="14dp"
                    android:drawableStart="@drawable/ic_description"
                    android:textColor="@color/black"/>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginBottom="5dp">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_money"
                        android:id="@+id/imgTien"/>
                    <TextView
                        android:id="@+id/discountedPriceTv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="10dp"
                        android:text="90000"
                        android:textColor="@color/cam"
                        android:layout_toEndOf="@+id/imgTien"
                        android:textSize="18dp"
                        android:textStyle="bold" />
                    <TextView
                        android:layout_toEndOf="@id/discountedPriceTv"
                        android:id="@+id/originalPriceTv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:textSize="18dp"
                        android:text="100000"
                        android:textColor="@color/cam"/>
                </RelativeLayout>
            </LinearLayout>

        </LinearLayout>

        <ImageButton
            android:id="@+id/addToCartBtn"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_width="40dp"
            android:layout_marginEnd="5dp"
            android:background="@drawable/ic_cart"
            android:layout_height="40dp"/>
    </RelativeLayout>
</androidx.cardview.widget.CardView>