<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/action_edit"
        android:icon="@drawable/ic_edit_black"
        android:title="@string/action_edit"/>
    <item android:id="@+id/action_addProduct"
        android:icon="@drawable/ic_cart_black"
        android:title="@string/action_addProduct"/>
    <item android:id="@+id/action_addSeller"
        android:icon="@drawable/ic_person_gray"
        android:title="Thêm Nhân Viên"/>
    <item android:id="@+id/action_logout"
        android:icon="@drawable/ic_power_black"
        android:title="@string/action_logout"/>
</menu>