<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.RegisterAdminActivity">

    <!--tollbar-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:padding="10dp"
        android:background="@drawable/shape_rect01">

        <ImageButton
            android:id="@+id/backBtn"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:padding="10dp"
            android:src="@drawable/ic_back"
            android:background="@null"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="ĐĂNG KÝ"
            android:textStyle="bold"
            android:textSize="25dp"
            android:textColor="@color/white"/>
        <ImageButton
            android:id="@+id/gpsBtn"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:padding="10dp"
            android:src="@drawable/ic_gps"
            android:background="@null"
            android:layout_alignParentEnd="true"/>
    </RelativeLayout>
    <ImageView
        android:id="@+id/iconIv"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@drawable/shape_rect01"
        android:layout_marginTop="60dp"
        android:src="@drawable/ic_person_white"
        android:padding="5dp"
        android:layout_marginBottom="20dp"
        android:layout_centerHorizontal="true"/>

    <com.blogspot.atifsoftwares.circularimageview.CircularImageView
        android:id="@+id/profileIv"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_below="@+id/iconIv"
        android:layout_centerHorizontal="true"
        app:c_border="true"
        app:c_border_color="@color/primary"
        app:c_border_width="1dp"
        android:src="@drawable/ic_person_gray"/>

    <EditText
        android:id="@+id/nameEt"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_margin="5dp"
        android:background="@drawable/shape_rect02"
        android:drawableStart="@drawable/ic_person_gray"
        android:hint="Họ và tên"
        android:paddingEnd="10dp"
        android:paddingStart="10dp"
        android:inputType="textPersonName|textCapWords"
        android:drawablePadding="5dp"
        android:layout_below="@+id/profileIv"/>

    <EditText
        android:id="@+id/phoneEt"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_margin="5dp"
        android:background="@drawable/shape_rect02"
        android:drawableStart="@drawable/ic_phone"
        android:hint="Số điện thoại"
        android:paddingEnd="10dp"
        android:paddingStart="10dp"
        android:inputType="phone"
        android:drawablePadding="5dp"
        android:layout_below="@+id/nameEt"/>

    <LinearLayout
        android:id="@+id/addressLl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:orientation="horizontal"
        android:layout_below="@id/phoneEt">
        <EditText
            android:id="@+id/countryEt"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_margin="5dp"
            android:background="@drawable/shape_rect02"
            android:drawableStart="@drawable/ic_country"
            android:hint="Quốc gia"
            android:paddingEnd="10dp"
            android:paddingStart="10dp"
            android:inputType="textPostalAddress"
            android:drawablePadding="5dp"
            android:layout_weight="1"
            android:layout_below="@+id/nameEt"/>
        <EditText
            android:id="@+id/cityEt"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_margin="5dp"
            android:background="@drawable/shape_rect02"
            android:drawableStart="@drawable/ic_city"
            android:hint="Thành phố"
            android:paddingEnd="10dp"
            android:paddingStart="10dp"
            android:inputType="textPostalAddress"
            android:drawablePadding="5dp"
            android:layout_weight="1"
            android:layout_below="@+id/nameEt"/>
    </LinearLayout>

    <EditText
        android:id="@+id/addressEt"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_margin="5dp"
        android:background="@drawable/shape_rect02"
        android:drawableStart="@drawable/ic_address"
        android:hint="Địa chỉ (số nhà/đường/...)"
        android:paddingEnd="10dp"
        android:paddingStart="10dp"
        android:inputType="textPostalAddress|textMultiLine"
        android:drawablePadding="5dp"
        android:layout_below="@+id/addressLl"/>
    <EditText
        android:id="@+id/emailEt"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_margin="5dp"
        android:background="@drawable/shape_rect02"
        android:drawableStart="@drawable/ic_mail"
        android:hint="Email"
        android:paddingEnd="10dp"
        android:paddingStart="10dp"
        android:inputType="textEmailAddress"
        android:drawablePadding="5dp"
        android:layout_below="@+id/addressEt"/>
    <EditText
        android:id="@+id/passwordEt"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_margin="5dp"
        android:background="@drawable/shape_rect02"
        android:drawableStart="@drawable/ic_pass_gray"
        android:hint="Mật khẩu"
        android:inputType="textPassword"
        android:paddingEnd="10dp"
        android:paddingStart="10dp"
        android:drawablePadding="5dp"
        android:layout_below="@+id/emailEt"/>
    <EditText
        android:id="@+id/cPasswordEt"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_margin="5dp"
        android:background="@drawable/shape_rect02"
        android:drawableStart="@drawable/ic_pass_gray"
        android:hint="Nhập lại mật khẩu"
        android:paddingEnd="10dp"
        android:paddingStart="10dp"
        android:inputType="textPassword"
        android:drawablePadding="5dp"
        android:layout_below="@+id/passwordEt"/>

    <Button
        android:id="@+id/registerBtn"
        android:text="Đăng kí"
        android:textColor="@color/white"
        android:background="@drawable/button_login"
        android:minWidth="120dp"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/cPasswordEt"/>


</RelativeLayout>