<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activities.AddProductActivity">

    <!--toolbar-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:padding="10dp"
        android:background="@drawable/shape_rect01">
        <ImageButton
            android:id="@+id/backBtn"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/ic_back"
            android:background="@null"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="Sửa Thông Tin Sản Phẩm"
            android:textColor="@color/white"
            android:textSize="20dp"
            android:textStyle="bold"/>
    </RelativeLayout>
    <!--form to input data-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.blogspot.atifsoftwares.circularimageview.CircularImageView
            android:id="@+id/productIconIv"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:src="@drawable/ic_cart"
            app:c_border="true"
            app:c_border_color="@color/black"
            app:c_border_width="0.7dp"/>
        <EditText
            android:id="@+id/titleEt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="@drawable/shape_rect02"
            android:drawablePadding="10dp"
            android:hint="Tên sản phẩm"
            android:drawableStart="@drawable/ic_title"
            android:inputType="textPersonName|textCapWords"
            android:padding="10dp"
            android:layout_below="@id/productIconIv"/>
        <EditText
            android:id="@+id/descriptionEt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:hint="Mô tả"
            android:background="@drawable/shape_rect02"
            android:drawablePadding="10dp"
            android:drawableStart="@drawable/ic_title"
            android:inputType="textCapSentences|textMultiLine"
            android:padding="10dp"
            android:layout_below="@id/titleEt"/>
        <TextView
            android:id="@+id/categoryTv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="@drawable/shape_rect02"
            android:drawablePadding="10dp"
            android:hint="Loại"
            android:drawableEnd="@drawable/ic_down"
            android:drawableStart="@drawable/ic_list"
            android:inputType="textCapSentences|textMultiLine"
            android:padding="10dp"
            android:layout_below="@id/descriptionEt"/>
        <EditText
            android:id="@+id/quantityEt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:hint="Trọng lượng (kg/g/...)"
            android:background="@drawable/shape_rect02"
            android:drawablePadding="10dp"
            android:drawableStart="@drawable/ic_cart"
            android:inputType="textCapWords"
            android:padding="10dp"
            android:layout_below="@id/categoryTv"/>
        <EditText
            android:id="@+id/priceEt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:hint="Đơn giá"
            android:background="@drawable/shape_rect02"
            android:drawablePadding="10dp"
            android:drawableStart="@drawable/ic_money"
            android:inputType="numberDecimal"
            android:padding="10dp"
            android:layout_below="@id/quantityEt"/>

        <!--discount-->
        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/discountSwitch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_below="@id/priceEt"
            android:text="Giảm giá"/>
        <EditText
            android:id="@+id/discountedPriceEt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:hint="Giá giảm còn.."
            android:background="@drawable/shape_rect02"
            android:drawablePadding="10dp"
            android:drawableStart="@drawable/ic_money"
            android:inputType="numberDecimal"
            android:padding="10dp"
            android:layout_below="@id/discountSwitch"/>
        <EditText
            android:id="@+id/discountNoteEt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:hint="Ghi chú"
            android:background="@drawable/shape_rect02"
            android:drawablePadding="10dp"
            android:drawableStart="@drawable/ic_title"
            android:inputType="textCapSentences"
            android:padding="10dp"
            android:layout_below="@id/discountedPriceEt"/>
        <Button
            android:id="@+id/updateProductBtn"
            android:text="Cập Nhật"
            android:layout_below="@id/discountNoteEt"
            android:layout_centerHorizontal="true"
            android:background="@drawable/button_login"
            android:textColor="@color/white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:minWidth="140dp"/>

    </RelativeLayout>
</LinearLayout>