<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusableInTouchMode="true"
    android:focusable="true"
    tools:context=".activities.MainAdminActivity">

    <!--tollbar-->
    <RelativeLayout
        android:id="@+id/toolbarRl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:background="@drawable/shape_rect01">

<!--        <ImageButton-->
<!--            android:id="@+id/logoutBtn"-->
<!--            android:layout_width="30dp"-->
<!--            android:layout_height="30dp"-->
<!--            android:padding="10dp"-->
<!--            android:src="@drawable/ic_poweroff"-->
<!--            android:background="@null"-->
<!--            android:layout_alignParentEnd="true"/>-->

        <ImageButton
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:padding="10dp"
            android:layout_marginRight="5dp"
            android:background="@drawable/ic_more_white"
           android:layout_alignParentEnd="true"
            android:id="@+id/settingsBtn"/>

<!--        <ImageButton-->
<!--            android:id="@+id/editProfileBtn"-->
<!--            android:layout_width="30dp"-->
<!--            android:layout_height="30dp"-->
<!--            android:padding="10dp"-->
<!--            android:src="@drawable/ic_edit"-->
<!--            android:background="@null"-->
<!--            android:layout_marginEnd="10dp"-->
<!--            android:layout_toStartOf="@+id/settingsBtn"/>-->

<!--        &lt;!&ndash; product button&ndash;&gt;-->
<!--        <ImageButton-->
<!--            android:id="@+id/addProductBtn"-->
<!--            android:layout_width="30dp"-->
<!--            android:layout_height="30dp"-->
<!--            android:padding="10dp"-->
<!--            android:src="@drawable/ic_cart_white"-->
<!--            android:background="@null"-->
<!--            android:layout_marginEnd="10dp"-->
<!--            android:layout_toStartOf="@+id/editProfileBtn"/>-->
<!--        <ImageButton-->
<!--            android:id="@+id/addSeller"-->
<!--            android:layout_width="30dp"-->
<!--            android:layout_height="30dp"-->
<!--            android:padding="10dp"-->
<!--            android:src="@drawable/ic_addseller"-->
<!--            android:background="@null"-->
<!--            android:layout_marginEnd="10dp"-->
<!--            android:layout_toStartOf="@+id/addProductBtn"/>-->

        <com.blogspot.atifsoftwares.circularimageview.CircularImageView
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:id="@+id/profileIv"
            app:c_border="true"
            android:layout_marginEnd="10dp"
            app:c_border_color="@color/black"
            android:src="@drawable/ic_person_gray"/>

        <TextView
            android:id="@+id/nameTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Name"
            android:textStyle="bold"
            android:layout_toEndOf="@id/profileIv"
            android:textColor="@color/white"/>

        <TextView
            android:id="@+id/phoneTv"
            android:text="Điện thoại"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:layout_toEndOf="@id/profileIv"
            android:layout_below="@id/nameTv"/>

        <TextView
            android:id="@+id/emailTv"
            android:text="Email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:layout_toEndOf="@id/profileIv"
            android:layout_below="@id/phoneTv"/>

        <!--tab products/orders-->
        <LinearLayout
            android:layout_below="@id/profileIv"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal"
            android:background="@drawable/shape_rect01"
            android:layout_marginTop="5dp">
            <TextView
                android:id="@+id/tabProductsTv"
                android:layout_width="80dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:background="@drawable/shape_rect_tab_left"
                android:text="Sản Phẩm"
                android:textColor="@color/black"/>
            <TextView
                android:id="@+id/tabOrdersTv"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Đơn Hàng"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:background="@drawable/shape_rect_tab_between"
                android:textColor="@color/black"/>
            <TextView
                android:id="@+id/tabSellersTv"
                android:layout_width="80dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Seller"
                android:background="@drawable/shape_rect_tab_right"
                android:textColor="@color/black"/>

        </LinearLayout>

    </RelativeLayout>

    <!--prducts-->
    <RelativeLayout
        android:id="@+id/productsRl"
        android:layout_below="@+id/toolbarRl"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!--search view-->
        <EditText
            android:id="@+id/searchProductEt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="@drawable/shap_rect_3"
            android:drawableStart="@drawable/ic_baseline_search_24"
            android:padding="10dp"
            android:layout_toStartOf="@+id/filterProductBtn"
            android:focusedByDefault="false"
            android:hint="Search"/>

        <!--filter-->
        <ImageButton
            android:id="@+id/filterProductBtn"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="5dp"
            android:src="@drawable/filter"
            android:background="@color/white"
            android:scaleType="fitXY" />

        <TextView
            android:id="@+id/filteredProductsTv"
            android:layout_below="@+id/searchProductEt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:text="Tất cả sản phẩm"
            android:layout_marginStart="5dp"
            android:layout_marginBottom="5dp"/>

        <!--show products-->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/productsRv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/filteredProductsTv"
            android:background="@drawable/shape_background_list"
            android:layout_marginBottom="50dp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:listitem="@layout/row_product"/>


    </RelativeLayout>

    <!--orders-->
    <RelativeLayout
        android:id="@+id/ordersRl"
        android:layout_below="@+id/toolbarRl"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!--search view-->
        <EditText
            android:id="@+id/searchOrderEt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="@drawable/shap_rect_3"
            android:drawableStart="@drawable/ic_baseline_search_24"
            android:padding="10dp"
            android:layout_toStartOf="@+id/filterOrderBtn"
            android:focusedByDefault="false"
            android:enabled="false"
            android:hint="Search"/>

        <!--filter-->
        <ImageButton
            android:id="@+id/filterOrderBtn"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="5dp"
            android:src="@drawable/filter"
            android:background="@color/white"
            android:scaleType="fitXY" />

        <TextView
            android:id="@+id/filteredOrdersTv"
            android:layout_below="@+id/searchOrderEt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:text="Tất cả đơn hàng"
            android:layout_marginStart="5dp"
            android:layout_marginBottom="5dp"/>

        <!--show orders-->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/ordersRv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/filteredOrdersTv"
            app:stackFromEnd="true"
            app:reverseLayout="true"
            android:layout_marginBottom="50dp"
            android:background="@drawable/shape_background_list"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:listitem="@layout/row_order_admin"/>

    </RelativeLayout>

    <!--sellers-->
    <RelativeLayout
        android:id="@+id/sellersRl"
        android:layout_below="@+id/toolbarRl"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="5dp">

        <!--show sellers-->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/sellersRv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="50dp"
            android:background="@drawable/shape_background_list"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:listitem="@layout/row_seller_admin"/>
    </RelativeLayout>

<com.google.android.material.bottomnavigation.BottomNavigationView
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:id="@+id/menuBottomBar"
    app:menu="@menu/menu_bottom_nav"
    android:layout_alignParentBottom="true"
    android:background="?android:attr/windowBackground"/>

</RelativeLayout>