<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/toolbarRl"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@drawable/shape_rect01"
        android:padding="10dp">

        <ImageButton
            android:id="@+id/backBtn"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@null"
            android:src="@drawable/ic_back"/>

        <TextView
            android:id="@+id/nameTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="2dp"
            android:text="Chi tiết sản phẩm"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textSize="20dp"/>

    </RelativeLayout>
    <com.blogspot.atifsoftwares.circularimageview.CircularImageView
        android:id="@+id/productIconIv"
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        app:c_border="true"
        app:c_border_color="@color/black"
        app:c_border_width="1dp"
        android:padding="5dp"
        android:src="@drawable/ic_cart"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/productIconIv"
        android:orientation="vertical"
        android:layout_marginTop="10dp"
        android:padding="10dp">
        <TextView
            android:id="@+id/discountNoteTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/border_item"
            android:padding="5dp"
            android:textSize="13dp"
            android:text="Sale 10% off"
            android:paddingEnd="5dp"
            android:textColor="@color/green"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="130dp"
                android:layout_height="wrap_content"
                android:id="@+id/ten"
                android:textColor="@color/black"
                android:textSize="17dp"
                android:textStyle="bold"
                android:text="Tên sản phẩm"/>
            <TextView
                android:id="@+id/titleTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:text="Title"
                android:layout_toEndOf="@+id/ten"
                android:textColor="@color/black"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="130dp"
                android:layout_height="wrap_content"
                android:id="@+id/mota"
                android:textColor="@color/black"
                android:textSize="17dp"
                android:textStyle="bold"
                android:text="Mô tả"/>

            <TextView
                android:id="@+id/descriptionTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@+id/mota"
                android:text="Mô tả"
                android:textSize="18sp"
                android:textColor="@color/black" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/loai"
                android:layout_width="130dp"
                android:layout_height="wrap_content"
                android:text="Loại"
                android:textColor="@color/black"
                android:textSize="17dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/categoryTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Loại hàng"
                android:textSize="18sp"
                android:layout_toEndOf="@+id/loai"
                android:textColor="@color/black"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="130dp"
                android:layout_height="wrap_content"
                android:id="@+id/khoiluong"
                android:textColor="@color/black"
                android:textSize="17dp"
                android:textStyle="bold"
                android:text="Khối lượng"/>

            <TextView
                android:id="@+id/quantityTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Khối lượng"
                android:textSize="18sp"
                android:layout_toEndOf="@+id/khoiluong"
                android:textColor="@color/black"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="130dp"
                android:layout_height="wrap_content"
                android:id="@+id/gia"
                android:textColor="@color/black"
                android:textSize="17dp"
                android:textStyle="bold"
                android:text="Đơn Giá: "/>
            <TextView
                android:id="@+id/discountPriceTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="20000đ"
                android:textSize="17dp"
                android:layout_marginEnd="10dp"
                android:layout_toEndOf="@+id/gia"
                android:textColor="@color/cam"/>
            <TextView
                android:id="@+id/originalPriceTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="25000đ"
                android:textSize="17dp"
                android:layout_toEndOf="@+id/discountPriceTv"
                android:textColor="@color/cam"/>
        </RelativeLayout>
    </LinearLayout>

</RelativeLayout>